<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.innopolis.stc37.nabieva.game.client.controllers.MainController">
   <children>
      <Circle fx:id="player" layoutX="250.0" layoutY="450.0" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
      <Separator layoutX="500.0" layoutY="11.0" opacity="0.03" orientation="VERTICAL" prefHeight="480.0" prefWidth="1.0" />
      <Circle fx:id="enemy" layoutX="250.0" layoutY="50.0" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
      <Button fx:id="buttonConnect" layoutX="506.0" layoutY="18.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="102.0" text="Подключение">
         <font>
            <Font size="13.0" />
         </font></Button>
      <TextField fx:id="textPlayerName" disable="true" layoutX="506.0" layoutY="58.0" prefHeight="25.0" prefWidth="136.0" promptText="Имя">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Button fx:id="buttonGo" disable="true" layoutX="652.0" layoutY="58.0" mnemonicParsing="false" text="GO">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label fx:id="hpPlayer" layoutX="662.0" layoutY="100.0" text="100" textFill="#9a9a9a">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label fx:id="hpEnemy" layoutX="662.0" layoutY="119.0" prefHeight="21.0" prefWidth="33.0" text="100" textFill="#9a9a9a">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="509.0" layoutY="100.0" text="Ваше здоровье:" textFill="#9a9a9a">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="510.0" layoutY="119.0" prefHeight="21.0" prefWidth="136.0" text="Здоровье противника" textFill="#9a9a9a">
         <font>
            <Font size="13.0" />
         </font></Label>
      <AnchorPane fx:id="pane" prefHeight="200.0" prefWidth="200.0" />

   </children>
   <effect>
      <ColorAdjust brightness="0.1" />
   </effect>
</AnchorPane>
